<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ayush portpollio</title>
    <link rel="stylesheet" href="stylei.css">
    <!-- <link rel="stylesheet" href="order.css"> -->
</head>

<body>
    <header>
        <div class="navbar">
            <div class="btnc">
            </div>
            <nav class="back blackbg">
                <div class="left">
                    <img class="logo poi" src="https://vectorified.com/image/whole-foods-logo-vector-34.jpg" alt="">
                    <h1 class="purp" style="font-size: 44px; ">FoodyJoy</h1>
                </div>
                <div class="right1" id="right">
                    <ul>
                        <li><a target="_blank" href="/">Home</a></li>
                        <li><a target="" href="#about">about</a></li>
                        <li><a target="_blank" href="services.html">services</a></li>
                        <li><a target="_blank" href="contact.html">contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="firsec back">
            <div class="lefsec">
                <div class="lend">Hey we are <span class="purp">FoodyJoy</span></div>
                <div class="lend">We wish to see <span class="poi" id="element"></span></div>
                <button class="buttonm poi"><a href="order.html" target="_blank">Order now!!</a></button>
            </div>
        </section>
        <hr>
        <section class="secsection" id="about">
            <span class="text-grey">People prefered</span> </span>
            <h1 class="purp mar" style="font-size: 40px;">Food catageries</h1>
            <div class="mainbox-hold mainboxcent">
                <div class="mainbox">
                    <div class="vertical">
                        <img class="image-top"
                            src="https://tse3.mm.bing.net/th?id=OIP.zI1KwD-aROZh06tM2q3hgAHaFO&pid=Api&P=0&h=180"
                            alt="">
                        <div class="vertical-title">
                            Maharashtrian
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero unde omnis ullam, enim facilis
                            possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                            incidunt?
                        </div>
                    </div>
                </div>
                <div class="mainbox">
                    <div class="vertical">
                        <img class="image-top"
                            src="https://tse4.mm.bing.net/th?id=OIP.9jCwZAZmUl-0Z38pbjxJxwHaE6&pid=Api&P=0&h=180"
                            alt="">
                        <div class="vertical-title">
                            South Indian
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero unde omnis ullam, enim facilis
                            possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                            incidunt?
                        </div>
                    </div>
                </div>
                <div class="mainbox">
                    <div class="vertical">
                        <img class="image-top" src="https://www.vippng.com/png/full/26-261497_indian-food-png.png"
                            alt="">
                        <div class="vertical-title">
                            North Indian
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero unde omnis ullam, enim facilis
                            possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                            incidunt?
                        </div>
                    </div>
                </div>
                <div class="mainbox">
                    <div class="vertical">
                        <img class="image-top"
                            src="https://purepng.com/public/uploads/large/purepng.com-noodlenoodlechinesestaple-foodwheat-doughnudel-1411527967480vcek9.png"
                            alt="">
                        <div class="vertical-title">
                            Chinese
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero unde omnis ullam, enim facilis
                            possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                            incidunt?
                        </div>
                    </div>
                </div>
                <div class="mainbox">
                    <div class="vertical">
                        <img class="image-top"
                            src="https://tse4.mm.bing.net/th?id=OIP.jgjoUKFb9qwE3s0Io7PxGAHaFG&pid=Api&P=0&h=180"
                            alt="">
                        <div class="vertical-title">
                            Indian street
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero unde omnis ullam, enim facilis
                            possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                            incidunt?
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="foot">
        <div class="footcont">
            <ul>
                <li><a href="index.html"><img
                            src="https://static.vecteezy.com/system/resources/previews/000/627/764/original/vector-home-icon-symbol-sign.jpg"
                            alt=""></a></li>
                <li><a href="about.html"><img src="https://cdn.onlinewebfonts.com/svg/img_303625.png" alt=""
                            srcset=""></a></li>
                <li><a href="contact.html"><img
                            src="https://static1.squarespace.com/static/58f8d954b8a79b4ccf726c3b/5908ec1e579fb37bca33579b/591dc90a29687f37187cb4c9/1505822933207/CONTACT+ICON.png"
                            alt=""></a></li>
                <li><a href="services.html"><img
                            src="https://img1.pnghut.com/9/6/21/ZuYamXV4s4/auto-part-it-service-management-support-black-and-white-icon-design.jpg"
                            alt=""></a></li>
            </ul>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>