.mainordcont {
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    display: flex;
}

.btnc {
    position: fixed;
    float: left;
    z-index: 1000;
    margin: 5px;
}

#navlist {
    z-index: 5;
}

.right button {
    z-index: 500;
}

.right1 {
    display: flex;
    float: left;
    width: 50%;
    overflow: scroll;
}

.right1 ul {
    display: flex;
    text-decoration: none;
    list-style: none;
}

.right1 ul li {
    text-decoration: none;
    color: aliceblue;
    margin: 16px 20px;
    font-size: 23px;
}

.right1 ul li a:hover {
    color: red;
    border: 2px solid white;
    padding: 10px;
    border-radius: 30px;
}

.right1 ul li a {
    text-decoration: none;
    color: aliceblue;
}

h2 {
    color: aliceblue;
    font-size: 40px;
    padding: 10px;
}

.mainordcont .navfood {
    min-width: 345px;
    height: 103%;
    background-color: rgb(0, 0, 0, 0.3);
    color: crimson;
    overflow-y: scroll;
    position: fixed;
}

.catgcont {
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainordcont .confood {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: block;
    margin-top: 62px;
    scroll-behavior: smooth;
}

.confood .fcont {
    display: block;
    font-size: 37px;
    color: red;
    width: 100%;
    height: auto;
    background: url('');
    position: relative;
    overflow: scroll;
    scroll-behavior: smooth;
}

.name {
    display: flex;
    align-items: center;
    font-size: 30px;
    padding-top: 20px;
}

.name h3 {
    margin: auto;
}

.Foodlist {
    height: auto;
    width: 100%;
    overflow: scroll;
    position: relative;
    background-color: rgb(43, 42, 42);
    margin: 12px 0px;
    display: flex;
    scroll-behavior: smooth;
}

.foodit {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 150px;
    background-color: black;
    margin: 12px;
    padding: 12px;
    flex: 0 0 auto;
    margin-bottom: 0;
}

.itemfood {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 23px;
}

.foodit img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.foodit .prc {
    color: aliceblue;
    background-color: rgb(255, 0, 0, 0.2);
    width: 80%;
    height: 10%;
    border: 0.5px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

h3 {
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 6px 12px;
}


.catg {
    height: 70px;
    margin-top: 70px;
}

.butf {
    color: rgb(255, 0, 0);
    background-color: rgb(0, 0, 0, 0.5);
    padding: 3px 32px;
    margin: 3px;
    height: auto;
    width: 90%;
    font-size: 20px;
    position: relative;
    border-radius: 15px;
    height: 40px;
    cursor: pointer;
}

.butf:hover {
    background-color: rgba(255, 0, 0, 0.3);
    border: 2px solid white;
    color: rgb(255, 255, 255);
    border-radius: 20px;
}

.foot {
    display: none;
    float: bottom;
    width: 100vw;
    height: 50px;
    background-color: transparent;
    margin-top: -21vh;
    position: fixed;
}

.footcont {
    display: flex;
    background-color: rgb(0, 0, 0, 0.3);
    position: relative;
    height: 100%;
    width: 100%;
}

.footcont ul {
    display: flex;
    width: 100%;
    height: 100%;
}

.footcont ul li {
    background-color: rgb(0, 0, 0, 0.5);
    height: 90%;
    width: 23%;
    margin: 1%;
    border-radius: 23px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footcont ul li a {
    background-color: aliceblue;
    border-radius: 22px;
}

.footcont ul li a img {
    height: 40px;
    width: 44px;
    border-radius: 22px;
    margin: auto;
}

/* // order container */

.ordercontainer {
    display: flex;
    background-color: rgb(0, 0, 0, 0.4);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: red;
    background-color: rgb(0, 0, 0);

}

form h3 {
    color: red;
}

form {
    border: 4px solid white;
    width: 90%;
    border-radius: 63px;
}

form input,
textarea {
    border: 2px solid white;
    height: 40px;
    width: auto;
    border-radius: 20px;
    padding: 5px;
    background-color: rgb(75, 40, 40, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

form ::placeholder {
    color: red;
}

.bg {
    background-color: rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-items: center;
    color: red;
}

.payment {
    display: flex;
}

.payment .po {
    border: 2px solid red;
    margin: 12px;
    height: 220px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.payment img {
    height: 100px;
    width: 100px;
    margin: 3px;
}

form button {
    color: black;
    background-color: greenyellow;
    height: 40px;
    width: 80px;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid green;
}

form button:hover {
    background-color: red;
    color: aliceblue;
}

form input , textarea  {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

@media (max-width: 899px) {
    .navbar-toggle {
        display: block;
        width: 30px;
        height: 30px;
    }

    .mainordcont {
        margin-top: 90px;
    }

    #navlist {
        display: none;
        min-width: 100%;
        overflow: scroll;
        transition: width 0.5s ease;
    }

    .confood {
        height: 100vh;
        margin-left: 500px;
        overflow: scroll;
    }

    #confood {
        display: block;
        position: relative;
        max-width: 100vw;
        margin: auto;
        height: auto;
    }

    #navlist.active {
        max-width: 500px;
        height: auto;
        /* Adjust the maximum height as needed */
    }

    #right {
        display: none;
        flex-direction: column;
    }

    .right1 {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .foot {
        display: block;
    }

    .ordercontainer {
        width: 100vw;
        margin-bottom: 20%;
    }

    .payment {
        flex-direction: column;
    }
}

::-webkit-scrollbar {
    width: 0px;
}