<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylei.css">
</head>

<body>
    <header>
        <div class="navbar">
            <nav class="back blackbg">
                <div class="left">
                    <img class="logo poi" src="https://vectorified.com/image/whole-foods-logo-vector-34.jpg" alt="">
                    <h1 class="purp" style="font-size: 44px; ">FoodyJoy</h1>
                </div>
                <div class="right1" id="right">
                    <ul>
                        <li><a target="_blank" href="index.html">Home</a></li>
                        <li><a target="_blank" href="index.html">about</a></li>
                        <li><a target="_blank" href="services.html">services</a></li>
                        <li><a target="_blank" href="contact.html">contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="secsection">
        <span class="text-grey">People prefered</span> </span>
        <h1 class="purp mar" style="font-size: 40px;">Services</h1>
        <div class="mainbox-hold mainboxcent">
            <div class="mainbox">
                <div class="vertical">
                    <img class="image-top"
                        src="https://tse3.mm.bing.net/th?id=OIP.zI1KwD-aROZh06tM2q3hgAHaFO&pid=Api&P=0&h=180" alt="">
                    <div class="vertical-title">
                        Food delivery
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt?
                    </div>
                </div>
            </div>
            <div class="mainbox">
                <div class="vertical">
                    <img class="image-top"
                        src="https://tse4.mm.bing.net/th?id=OIP.9jCwZAZmUl-0Z38pbjxJxwHaE6&pid=Api&P=0&h=180" alt="">
                    <div class="vertical-title">
                        cettring
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt?
                    </div>
                </div>
            </div>
            <div class="mainbox">
                <div class="vertical">
                    <img class="image-top" src="https://www.vippng.com/png/full/26-261497_indian-food-png.png" alt="">
                    <div class="vertical-title">
                        bulk orders
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt?
                    </div>
                </div>
            </div>
            <div class="mainbox">
                <div class="vertical">
                    <img class="image-top"
                        src="https://purepng.com/public/uploads/large/purepng.com-noodlenoodlechinesestaple-foodwheat-doughnudel-1411527967480vcek9.png"
                        alt="">
                    <div class="vertical-title">
                        fests
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt?
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>