@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&family=Tangerine:wght@700&family=Ubuntu:wght@300&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Tangerine', cursive; */
/* font-family: 'Ubuntu', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&family=Tangerine:wght@700&family=Ubuntu:wght@300&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Tangerine', cursive; */
/* font-family: 'Ubuntu', sans-serif; */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-family: 'Tangerine', 'cursive';
    font-family: 'Ubuntu', sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.firsec {
    display: flex;
    justify-content: space-around;
    height: 70vh;
}

.firsec div {
    width: 48%;
}

.firsec .lefsec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 7, 61, 0.4);
    font-size: 55px;
    margin: 40px 0px;
    width: 100%;
}

.purp,
.prof {
    color: rgb(199, 36, 199);
}

.firsec .rigsec {
    background-color: rgb(0, 0, 0);
}

.firsec .rigsec img {
    width: 100%;
    margin: 60px 0px;
}

#element {
    color: rgb(199, 36, 199);
    width: 100%;
}

hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.secsection {
    height: 80vh;
    width: 80vw;
    margin: auto;
}

.secsection .text-grey {
    color: gray;
}

.secsection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 90px;
    display: flex;
    flex-direction: row;
}

.secsection .vertical {
    background: white;
    width: 1px;
    height: 400px;
    margin: 0 120px;
}

.image-top {
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: -45px;
}

.vertical-title {
    color: #9c97f1;
    margin: 40px;
    width: 150px;
}

.vertical-desc {
    width: 150px;
    margin: 40px;
}